*
  // border: 1px solid black

html, body
  margin: 50px
  padding: 0px

section#heading
  h1, h3
    // margin-left: 50px
section#navigation
  margin-top: 30px
  margin-bottom: 10px
  padding: 10px
  cursor: pointer
  
  .button
    font-size: 20px
    text-align: center
    
    
section#introduction
  vertical-align:top
  display: inline-block
  box-sizing: border-box
  margin: 0px
  border: 0px
  .row
    padding: 0px
    margin: 0px
    .text
      text-align: justify
      text-justify: inter-ideograph
      padding: 0px 20px 0px 0px
    .photo
      img
        width: 100%
      
      
section#footer
  background-color: rgba(gray, 0.2)
  .row
    padding: 0px
    margin: 0px
    .icon
      margin-right: 30px